# [PackageDev] target_format: plist, ext: tmLanguage
# don't forget to also install AAAPackageDev
---
name: catalina.out
scopeName: source.catalina
fileTypes: [out]
uuid: 47dd59cf-5934-4a56-9229-54f76ec1e9ad

patterns:
- comment: should cover most log lines in catalina.out
  name: constant.numeric.catalina
  match: ^\s*(\d{2}:\d{2}:\d{2},\d*)\s*((?:\[.*])*)\s+(DEBUG|INFO|WARN|ERROR)\s*([\w$\?<>]+(?:\.[\w$\?<>]+)*)(?:\(([^\)]+)\))?
  captures:
    '1': {name: constant.numeric.catalina}
    '2': {name: comment.block.catalina}
    '3': {name: keyword.control.catalina}
    '4': {name: string.other.catalina}
    '5': {name: keyword.operator.catalina}
- comment: highlight ip addresses
  name: entity.name.type
  match: (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})[^:]?(:\d{1,4})?
  captures:
    '1': {name: entity.name.function}
    '2': {name: entity.name.function}
...
